# cms

./: .cursorrules  README.md  package-lock.json  projectbrief.md
.cursor/rules/: coding-rules.mdc
backend/: README.md  pom.xml
backend/src/main/java/com/example/fullstack/: FullstackApplication.java
backend/src/main/java/com/example/fullstack/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/fullstack/controller/: AdminController.java  AuthController.java  CategoryController.java  HealthController.java  PostController.java  UserController.java
backend/src/main/java/com/example/fullstack/dto/: ApiResponse.java  CategoryDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/example/fullstack/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/fullstack/dto/request/authentication/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/fullstack/dto/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
backend/src/main/java/com/example/fullstack/dto/request/post/: PostCreateRequest.java  PostUpdateRequest.java
backend/src/main/java/com/example/fullstack/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/fullstack/dto/response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  PostResponse.java  UserResponse.java
backend/src/main/java/com/example/fullstack/entity/: Category.java  Post.java  PostStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/fullstack/exception/: EntityExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
backend/src/main/java/com/example/fullstack/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/example/fullstack/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/fullstack/security/: ITokenResolver.java  MyAuthenticationFilter.java
backend/src/main/java/com/example/fullstack/security/impl/: TokenResolver.java
backend/src/main/java/com/example/fullstack/service/: CategoryService.java  ICategoryService.java  IPostService.java  IUserService.java  PostService.java  UserService.java
backend/src/main/java/com/example/fullstack/service/impl/: CategoryService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  store.ts  theme.ts  types.ts
frontend/src/components/: ForumLayout.tsx  ForumSidebar.tsx  Header.tsx  HealthCheck.tsx  TrendingContent.tsx  ZustandExample.tsx
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+41 files in other folders)
